@font-face {
    font-family: 'Prata';
    src: url('../fonts/Prata-Regular.woff2') format('woff2'),
        url('../fonts/Prata-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PTSans-Regular.woff2') format('woff2'),
        url('../fonts/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PTSans-Bold.woff2') format('woff2'),
        url('../fonts/PTSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PTSans-Italic.woff2') format('woff2'),
        url('../fonts/PTSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PTSans-BoldItalic.woff2') format('woff2'),
        url('../fonts/PTSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.html-hide--active {
    overflow: hidden;
}

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
}

a {
    color: #000;
    text-decoration: none;
}

h3, p {
    color: #fff;
    margin: 0;
}

.container {
    padding-left: 16px;
    padding-right: 16px;
}
@media (min-width: 1280px) {

    .container {
        width: 1170px;
        margin: 0 auto;
        margin-bottom: 30px;
        padding: 0;
    }
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.page-header--active {
    z-index: 1;
    overflow: hidden;
    background-color: #fff;
}


.page-header__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 23px 0;
}
@media (min-width: 1280px) {

    .page-header__inner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
        margin: 23px 0;
        padding: 0;
    }
}

.logo {
    flex-basis: 33.33333%;
    width: 33.33333%;
}
@media (max-width: 1279px) {

    .logo {
        position: relative;
        z-index: 1;
    }
}
@media (min-width: 1280px) {

    .logo {
        flex-basis: 25%;
        width: 25%;
    }
}

.logo img{
    width: 64px;
    height: 26px;
}
@media (min-width: 1280px) {

    .logo img{
        width: 51px;
        height: 31px;
    }
}

.nav-main {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    background-color: #000;
}
@media (min-width: 1280px) {

    .nav-main {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: auto;
        background-color: transparent;
    }
}

.nav-main__list {
    display: none;
    margin: 0;
    padding: 10px 20px;
}
@media (max-width: 1279px) {

    .nav-main__list {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 60px;
        background-color: #000;
    }
} 
@media (min-width: 1280px) {

    .nav-main__list {
        display: flex;
        margin: 0;
        padding: 0;
    }
}

.nav-main__list.nav-main--active {
    display: block;
    flex-basis: 100%;
    width: 100%;
    background-color: #000;
}

.nav-main__item {
    list-style: none;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
@media (min-width: 1280px) {

    .nav-main__item {
        margin-left: 33px;
    }
}

.nav-main__item a {
    display: block;
    padding: 8px 0;
    color: #fff;
}
@media (min-width: 1280px) {

    .nav-main__item a {
        color: #202020;
    }
}

.j-burger .toggler {
    flex-basis: 16.66666%;
    width: 16.66666%;
}

.toggler {/*
    position: relative;
    z-index: 1;
    background-color: #fff;*/
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 16px;
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    line-height: 30px;
    user-select: none;
    background: transparent;
    cursor: pointer;

}
@media (min-width: 1280px) {

    .toggler {
        display: none;
    }
}

.toggler span {
    display: inline-flex;
    vertical-align: bottom;
    position: relative;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: #000;
    font-size: 0;
    color: transparent;
}

.toggler span:before,
.toggler span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: #000;
}

.toggler span:before {
    top: 13px;
}

.toggler span:after {
    top: -13px;
}





/*-----------------------------------*/

.promo {
    color: #fff;
    background-color: #1f2122;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.promo__inner {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 50px 0 33px;
}
@media (min-width: 1280px) {

    .promo__inner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: -15px;
        padding: 140px 0;
    }
}

.promo__item {
    padding: 85px 0;
    flex-basis: 100%;
    width: 100%;
}
@media (min-width: 1280px) {

    .promo__item {
        margin: 0;
        padding: 0;
        flex-basis: 75%;
        width: 75%;
    }
}

.promo__title {
    margin: 0;
    font-family: 'Prata', serif;
    font-weight: normal;
    font-style: normal;
    font-size: 32px;
}

.promo__title--mobile {

}
@media (min-width: 1280px) {

    .promo__title--mobile {
        display: none;  
    }
}

.promo__title--desktop {
    display: none;
    margin-top: 45px;
    margin-bottom: 65px;
    font-size: 55px;
    line-height: 1;
}
@media (min-width: 1280px) {

    .promo__title--desktop {
        display: block;
    }
}

.promo__description {
    flex-basis: 66.66666%;
    width: 66.66666%; 
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0.4px;
}

.promo__description--mobile {

}
@media (min-width: 1280px) {

    .promo__description--mobile {
        display: none;
    }
}

.promo__description--desktop {
    display: none;
    flex-basis: 75%;
    width: 75%;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 1.2;
}
@media (min-width: 1280px) {

    .promo__description--desktop {
        display: block;
        flex-basis: 58.33333%;
        width: 58.33333%;
    }
}

.form-closed-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color: red;
    font-weight: bold;
    text-align: center;
    border: 0;
}
@media (min-width: 1280px) {
    .form-closed-btn {
        display: none;
    }
}

@media (max-width: 1279px) {

    .form {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding: 15px; 
        background-color: #fff;
    }
}
@media (min-width: 1280px) {
    
    .form {
        display: flex;
        padding-left: 10px;
        padding-right: 17px;
        flex-basis: 25%;
        width: 25%; 
    }
}

.form.form--active  {
    display: flex;
    flex-basis: 100%;
    width: 100%;
}

.trial-lesson {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: 1px solid #000;
    background-color: #fff;
}

@media (min-width: 1280px) {

    .trial-lesson--promo {
        height: 422px;
    }
}

.trial-lesson__title {
    margin: 20px 25px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 30px;
    color: #000;
}

.trial-lesson__item {
    margin: 0 25px;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    color: #000;
}

input, select{
    border: 0;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    width: 100%;
}

.trial-lesson__field {
    margin: 0 25px 25px;
    border-bottom: 2px solid #000;
}

button[type="submit"] {
    padding: 0;
    width: 100%;
    height: 70px;
    font-size: 20px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    color: #fff;
    border-width: 0px;
    background-color: #000;
}

.trial-lesson-btn {
    padding: 23px 0;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    border-width: 0px;
    background-color: #eec643;
}
@media (min-width: 1280px) {

    .trial-lesson-btn {
        display: none;
    }
}




/*-----------------------------------*/

.directions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 26px;
}
@media (min-width: 1280px) {

    .directions {
        position: relative;
        margin-left: -15px;
        margin-right: -15px;
        padding: 0;
        padding-left: 8.33333%;
    }
}

.directions__title {
    flex-basis: 75%;
    width: 75%;
    margin-bottom: 18px;
    border-top: 1px solid #eec643;
    border-bottom: 1px solid #eec643;
}
@media (min-width: 1280px) {

    .directions__title {
        margin-bottom: 30px;
        flex-basis: 50%;    
        width: 50%;
    }

    .directions__title--rotate {
        position: absolute;
        top: 0;
        bottom: 30px;
        left: 0;
        margin-bottom: 0;
        border: none;
        border-left: 1px solid #eec643;
        border-right: 1px solid #eec643;
        width: calc(8.33333% - 15px);
    }

    .directions__title--rotate .directions__title-topic {
        position: absolute;
        bottom: 0;
        left: 100%;
        white-space: nowrap;
        transform-origin: left bottom;
        transform: rotate(-90deg) translateY(-11%);
    }
}

.directions__title-topic {
    margin: 0;
    font-family: 'Prata', serif;
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    line-height: 1;
}
@media (min-width: 1280px) {

    .directions__title-topic {
        /*padding-top: ;*/
        font-size: 50px;
    }

    .directions__title-topic--horizontal {
        padding-left: 26px;
    }
}

.directions__card {
    width: 100%;
    margin-bottom: 15px;
}
@media (min-width: 1280px) {

    .directions__card {
        margin-bottom: 30px;
        padding: 0 15px;
    }
}

@media (max-width: 1279px) {
    .directions__card-col5--mobile {
        margin-right: 16px;
        flex-basis: 71%;
        width: 71%;
    }
}

@media (min-width: 1280px) {

    .directions__card-col3 {
        /*=100/(100-8.3333)*100/12*3*/

        flex-basis: 27.27271%;
        width: 27.27271%;
    }

    .directions__card-col5 {
        /*=100/(100-8.3333)*100/12*5*/

        flex-basis: 45.45454%;
        width: 45.45454%;
    }

    .directions__card-col6 {
        /*=100/(100-8.3333)*100/12*6*/

        flex-basis: 54.54545%;    
        width: 54.54545%;
    }
}

.directions__link {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 145px;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width: 1280px) {

    .directions__link {
        height: 270px;
    }
}

.directions__link--mobile {
    padding: 30px 10px 0;
}

.directions__link--desktop {
    display: none;
    padding: 26px 30px 0;
}
@media (min-width: 1280px) {

    .directions__link--desktop {
        display: flex;
    }

    .directions__link--mobile {
        display: none;
    }
}


.directions__card--more {
    /*=100/(100-8.3333)*100/12*3*/

    flex-basis: 27.27271%;
    width: 27.27271%;
}
@media (max-width: 1279px) {

    .directions__card--more {
        margin: 0;
        padding-left: 0px;
        padding-right: 0px;
        flex-basis: 22.72726%;
        width: 22.72726%;
    }
}

.directions__card--more .directions__link {
    background-color: #eec643;
}

@media (max-width: 1279px) {

    .directions__card--more h3 {
        transform: rotate(-90deg) translate(-60px, -23px);
        font-family: 'PT Sans', sans-serif;
        font-weight: normal;
        font-style: normal;
        color: #000;
        font-size: 16px;
        text-transform: uppercase;
    }
}
@media (min-width: 1280px) {
    
    .directions__card--more h3 {
        padding: 30px 30px 0;
        font-weight: bold;
        font-size: 30px;
        color: #fff;
        letter-spacing: 0.6px;
    }
}
        
.mobile-hidden {
    display: none;
}
@media (min-width: 1280px) {

    .mobile-hidden {
        display: block;
    }
}

/*----------------------------------*/

.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 26px;
}
@media (min-width: 1280px) {

    .about {
        margin-left: -15px;
        margin-right: -15px;
    }
}

.about__item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 100%;    
        width: 100%;
}

@media (min-width: 1280px) {

    .about__item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 50%;    
        width: 50%;
    }
}

 .about__blog {
        margin-bottom: 15px;
        width: 100%;
}
@media (min-width: 1280px) {

    .about__blog {
        margin-bottom: 30px;
        padding: 0 15px;
        width: 50%;
    }
}

.about__blog-link {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 145px;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width: 1280px) {

    .about__blog-link {
        height: 470px;
    }
}


.about__blog-link--mobile {
    padding: 30px 10px 0;
}

.about__blog-link--desktop {
    display: none;
    padding: 26px 30px 0;
}
@media (min-width: 1280px) {

    .about__blog-link--desktop {
        display: block;
    }

    .about__blog-link--mobile {
        display: none;
    }
}

.about__studio {
    margin-bottom: 15px;
}
@media (min-width: 1280px) {

    .about__studio {
        margin-bottom: 30px;
        padding: 0 15px;
        width: 25%;
    }
}    

.about__studio-link {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 145px;
    background-repeat: no-repeat;
    background-size: cover;
}

.about__studio-link--mobile {
    padding: 30px 10px 0;
}

.about__studio-link--desktop {
    display: none;
    padding: 26px 30px 0;
    height: 100%;
}
@media (min-width: 1280px) {

    .about__studio-link--desktop {
        display: block;
    }
    
    .about__studio-link--mobile {
        display: none;
    }
}    
       
.about__directions-title {
    flex-basis: 75%;
    width: 75%;
}
@media (min-width: 1280px) {

    .about__directions-title {
        flex-basis: 100%;
        width: 100%;
    }
}    

@media (min-width: 1280px) {

    .about__form {
        margin-bottom: 30px;
        padding: 0 15px;
    }
}

.trial-lesson--about {
    border-color: #eec643;
}

.trial-lesson__title--about {
    color: #eec643; 
}

.trial-lesson__item--about {
    margin: 0 25px;
}

.trial-lesson__field--about {
    border-color: #eec643;
}

button[type="submit"] {
    /*background-color: #eec643;*/
}

.trial-lesson-btn__about {
    flex-basis: 22.72726%;
    width: 22.72726%;
    height: 145px;
}

.trial-lesson-btn__about h3{
    margin: 0;
    transform: rotate(-90deg) translateX(-25px);
    text-align: left;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
}

/*----------------------------------*/

.concerts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 26px;
}
@media (min-width: 1280px) {

    .concerts {
        position: relative;
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 8.33333%;
        padding-top: 0;
    }
}    

.slider {
    display: flex;
    flex-direction: row;
    width: 100%;
}
@media (max-width: 1279px) {
    
    .slider {
        overflow: hidden;
        padding: 0 16px;
    }
}
@media (min-width: 1280px) {

    .slider {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 570px;
    }
}

.slick-prev {
    top: 47%;
    left: 0;
}
.slick-prev:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(-135deg);
}
    
.slick-next {
    top: 47%;
    right: 0;
}
.slick-next:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
}


@media (max-width: 1279px) {

    .concert__video {
        margin-right: 15px;
        margin-left: 15px;
    }
}

.concerts__video--large {
    width: 100%;
    margin-bottom: 15px;
}
@media (min-width: 1280px) {

    .concerts__video--large {
        display: flex;
        flex-grow: 1;
        margin-bottom: 30px;
        padding: 0 15px;
        flex-basis: 100%;
        width: calc(100%/11*8);
    }
}

.concerts__video--mini {
    
}
@media (min-width: 1280px) {

    .concerts__video--mini {
        display: flex;
        margin-bottom: 30px;
        padding: 0 15px;
        flex-basis: 28%;
        width: calc(100%/11*3);
    }
}

.concerts__link {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 1279px) {

    .concerts__link {
        height: 187px;
    }
}

.concerts__link--mobile {
    padding: 30px 10px 0;
    
}

.concerts__link--desktop {
    display: none;
    padding: 26px 30px 0;
}
@media (min-width: 1280px) {

    .concerts__link--desktop {
        display: block;
    }

    .concerts__link--mobile {
        display: none;
    }
}









/*----------------------------------*/

.contacts {
    display: flex;
    flex-direction: column;
    padding-top: 26px;
}
@media (min-width: 1280px) {

    .contacts {
        flex-direction: row;
        margin-left: -15px;
        margin-right: -15px;
        padding-top: 26px;
    }
}   


.contacts__item {
    
}
@media (min-width: 1280px) {

    .contacts__item {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
        width: 75%;
    }
}

.contacts__item-main {
    display: flex;
    flex-direction: column;
}
@media (min-width: 1280px) {

    .contacts__item-main {
        flex-direction: row;
        margin-bottom: 25px;
    }
}

.contacts__directions-title {
    flex-basis: 75%;
    width: 75%;
}
@media (min-width: 1280px) {

    .contacts__directions-title {
        flex-basis: calc(100%/9*6);
        margin-right: 30px;
        margin-bottom: 5px;
    }
}    
  
.contacts__address {
    flex-basis: 100%;
    width: 100%;
    align-self: flex-end;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;

}
@media (min-width: 1280px) {

    .contacts__address {
        flex-basis: calc(100%/9*3);
        margin-right: 30px;
        -ms-align-items: center;
        align-items: flex-end;
    }
} 

.contacts__address--mobile {

}    
  
.contacts__address--desktop {
        display: none;
        font-size: 20px;
} 
@media (min-width: 1280px) {

    .contacts__address--desktop {
        display: block;
    }

    .contacts__address--mobile {
        display: none;
    }
}

.map {
    display: flex;
    flex-basis: 100%;
    width: 100%;    
    margin-top: 15px;
    margin-bottom: 15px;
}

iframe {
    width: 288px; 
    height: 220px;
}

@media (min-width: 1280px) {

    .map {
        flex-grow: 1;
        margin-top: 0;
        margin-bottom: 0;
    }   

    iframe {
        width: 870px; 
        height: 473px;
    }
}


/*------------------------------*/

.footer--desktop {
    display: none;
}
@media (min-width: 1280px) {
    
    .footer--desktop {
        display: block;
    }

}

.footer__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin: 90px 0 55px;
    padding: 0;
}

.footer__logo {
    flex-basis: 25%;
    width: 25%; 
}

.footer__logo img {
    width: 50px;
    height: 20px;
}

.footer__nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    background-color: transparent;
}
    
.footer__nav-item {
    display: flex;
    margin: 0;
    padding: 0;
}

.footer__nav-link {
    margin-left: 45px;
    list-style: none;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    /*letter-spacing: 0.8px;*/
    text-transform: uppercase;
}
    
.footer__nav-link a {
    display: block;
    padding: 8px 0;
}
    


